
<!DOCTYPE html>
<html lang="ru">
<head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-Магазин</title>
    <link rel="icon" type="image/x-icon" href="ico/favicon.ico">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .text-box {
    margin-left: 44vw;
   margin-top: 42vh;
}

    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-white {
        background-color: #1ec123;
        color: black;
        margin-left: 40%;
        margin-top: 17%
    }

    .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    .btn-white::after {
        background-color: #0e9f13;
    }

    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}


.tabs-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 25px;
}

.tabs {
  display: flex;
}

.tabs li:not(:last-child) {
  margin-right: 7px;
}

.tabs li a {
  display: block;
  position: relative;
  top: 4px;
  padding: 10px 25px;
  border-radius: 2px 2px 0 0;
  background: white;
  opacity: 0.7;
  transition: all 0.1s ease-in-out;
}

.tabs li.active a,
.tabs li a:hover {
  opacity: 1;
  top: 0;
}

.tabs-content {
  position: relative;
  z-index: 2;
  padding: 25px;
  border-radius: 0 4px 4px 4px;
  background: white;
  height: 400px;
}

.tabs-panel {
  display: none;
}

.tabs-panel.active {
  display: block;
}

.tabs-panel p + div {
  margin-top: 15px;
}

@media screen and (max-width: 600px) {
  .tabs {
    flex-direction: column;
  }

  .tabs li {
    width: 100%;
  }

  .tabs li:not(:last-child) {
    margin-right: 0;
  }

  .tabs li a {
    border-radius: 0;
    opacity: 1;
    top: 0;
  }

  .tabs li.active a::before {
    content: "•";
    padding-right: 5px;
  }

  .tabs-content {
    border-radius: 0;
  }
}

  .table {
    width: 100%;
    border: none;
    margin-bottom: 20px;
    margin-left: 1.5%;
  }
  .table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #3b3b3b;
    font-size: 14px;
    color: white;
  }
  .table thead tr th:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table thead tr th:last-child {
    border-radius: 0 8px 8px 0;
  }
  .table tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
    font-family: 'Times New Roman', Times, serif;
  }
  .table tbody tr{
    background: #f3f3f3;
  }
  .table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
  }
</style>
<body onload="get_table()">
    <header>
      <nav class="navbar">
        <div class="container_1">
          <a href="demo_store.html" class="nav-branding">TopPC</a>
          
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Поддержка</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Каталог</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Контакты</a>
            </li>
          </ul>
          
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
    <script>
      const hamburger  = document.querySelector(".hamburger");
      const navMenu  = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active")
        navMenu.classList.toggle("active")
      })

      document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () =>{
        hamburger.classList.remove("active")
        navMenu.classList.remove("active")
      }));
    </script>
    


    <div class="tabs-container">
        <ul class="tabs">
          <li class="active">
            <a href="">Добавить товар</a>
          </li>
          <li>
            <a href="">Изменить товар</a>
          </li>
          <li>
            <a href="">Удалить товар</a>
          </li>
        </ul>
        <div class="tabs-content">
          <div class="tabs-panel active" data-index="0">
            <p style="font-size: 25px; font-weight: 500;">
                Наименование:<input id="ins_name" style="margin-left: 238px; width: 350px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                Ссылка на 3 фото разделенные ";":<input id="ins_img" style="margin-left: 16px; width: 350px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                Описание:<input id="ins_descrip" style="margin-left: 299px; width: 350px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                Цена:<input id="ins_price" style="margin-left: 355px; width: 350px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                <a href="#" class="btn btn-white btn-animate" onclick="insert_shop()">Добавить</a>
            </p>
          </div>
          <div class="tabs-panel" data-index="1">
            <p style="font-size: 25px; font-weight: 500;">
                ID:&nbsp;<input id="upd_id" style="margin-left: 384px; width: 360px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                Наименование:&nbsp;<input id="upd_name" style="margin-left: 240px; width: 350px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                Описание:&nbsp;<input id="upd_desc" style="margin-left: 299px; width: 350px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                Цена:&nbsp;<input id="upd_price" style="margin-left: 355px; width: 350px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                <a href="#" class="btn btn-white btn-animate" onclick="update_shop()">Изменить</a>
            </p>
          </div>
          <div class="tabs-panel" data-index="2">
            <p style="font-size: 25px; font-weight: 500;">
                ID:&nbsp;<input id="del_id" style="margin-left: 384px; width: 360px; padding:5px; border-radius:10px;">
                &nbsp;
                <br>
                <br>
                <br>
                <br>
                <a href="#" class="btn btn-white btn-animate" onclick="delete_shop()">Удалить</a>
            </p>
          </div>
        </div>
      </div>




      <table style="width: 1845px;" class="table">
        <thead>
          <tr>
            <th>id</th>
            <th>Наименование</th>
            <th>url_ссылка_на_фото</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
        </thead>
        <tbody id="table">
        </tbody>
      </table>


</body>
<script>
  function exec_get_querry(req)
            {
                console.log(req)
                let object_request = new XMLHttpRequest();
                object_request.onload = get_table;
                object_request.open('GET', req);
                object_request.send();
            }


  function insert_shop()
            {
                exec_get_querry('../cgi-bin/insert_table.py' + "?name=" + document.getElementById("ins_name").value +"&description=" + document.getElementById("ins_descrip").value +"&img=" + document.getElementById("ins_img").value +"&price=" + document.getElementById("ins_price").value);
                document.getElementById("ins_name").value = "";
                document.getElementById("ins_descrip").value = "";
                document.getElementById("ins_img").value = "";
                document.getElementById("ins_price").value = "";
            }


  function update_shop()
            {
                exec_get_querry('../cgi-bin/update_table.py?id='+ document.getElementById('upd_id').value +'&name='+ document.getElementById('upd_name').value +"&description=" + document.getElementById('upd_desc').value + '&price='+ document.getElementById('upd_price').value);
                document.getElementById('upd_id').value = "";
                document.getElementById('upd_name').value = "";
                document.getElementById('upd_desc').value = "";
                document.getElementById('upd_price').value = "";
            }


  function delete_shop()
            {
                exec_get_querry('../cgi-bin/delete_table.py?id='+ document.getElementById('del_id').value);
                document.getElementById('del_id').value = "";
            }
</script>
<script>
    const tabLinks = document.querySelectorAll(".tabs a");
    const tabPanels = document.querySelectorAll(".tabs-panel");

    for (let el of tabLinks) {
        el.addEventListener("click", e => {
            e.preventDefault();

            document.querySelector(".tabs li.active").classList.remove("active");
            document.querySelector(".tabs-panel.active").classList.remove("active");

            const parentListItem = el.parentElement;
            parentListItem.classList.add("active");
            const index = [...parentListItem.parentElement.children].indexOf(parentListItem);

            const panel = [...tabPanels].filter(el => el.getAttribute("data-index") == index);
            panel[0].classList.add("active");
        });
    }

    function show_table(info)
    {
        document.getElementById('table').innerHTML = info.target.response;
    }
    function get_table()
    {
        let object_request = new XMLHttpRequest();
        object_request.onload = show_table;
        object_request.open('GET','/cgi-bin/table.py');
        object_request.send();
    }
</script>
</html>
